# spring-transaction-exposer

./: README  pom.xml
src/main/java/org/evildethow/spring_transaction_exposer/aop/: TransactionActiveAspect.java
src/main/java/org/evildethow/spring_transaction_exposer/dao/: SpringJdbcDao.java
src/main/java/org/evildethow/spring_transaction_exposer/dao/aop/: TransactionActiveAspect.java
src/main/resources/: applicationContext.xml
src/test/java/org/evildethow/spring_transaction_exposer/dao/: SpringJdbcDaoTest.java
